<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <EnableDefaultContentItems>false</EnableDefaultContentItems>
  </PropertyGroup>
    
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Views\" />
    <Folder Include="Views\Home\" />
    <Folder Include="Controllers\" />
    <Folder Include="Views\Shared\" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Views\Home\EmptyCSSFile.css" />
    <None Remove="Views\Home\EmptyHTMLFile.html" />
    <None Remove="Views\Home\About.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="Views\Shared\_Error.cshtml" />
    <Content Remove="Views\Shared\_ValidationScript.cshtml" />
    <Content Remove="Views\Shared\_CookieConsentPartial.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Views\Shared\_CookieConsentPartial.cshtml" />
    <None Include="Views\_ViewImport.cshtml" />
    <None Include="Views\_ViewStart.cshtml" />
    <None Include="Views\Shared\_ValidationScriptsPartial.cshtml" />
    <None Include="Views\Shared\_Error.cshtml" />
    <None Include="Views\Home\Cookbook.cshtml" />
    <None Include="Views\Home\Index.cshtml" />
    <None Include="Views\Home\Pantry.cshtml" />
    <None Include="Views\Home\ShoppingList.cshtml" />
    <None Include="Views\Home\WeekPlan.cshtml" />
    <None Include="Views\Shared\_Layout.cshtml" />
  </ItemGroup>
</Project>
