# LI4

./: JARVIS.sln  jarvis-criacao.sql  povoamento.sql
Fase1/: DiagramaGant (1).mpp
Fase2/: DiagramadeUseCases.vpp  LI4.vpp  modelodominio.vpp
Fase3/: LI4.sln  jarvis-criacao.sql
Fase3/JARVIS/: JARVIS.csproj
Fase3/JARVIS/Controllers/: UserController.cs
Fase3/JARVIS/Data Access/: IDAO.cs  UtilizadorDAO.cs
Fase3/JARVIS/Models/: Alimento.cs  Alimento_Receita.cs  Avaliacao.cs  Despensa.cs  Passo.cs  Receita.cs  Utilizador.cs
Fase3/JARVIS/Views/Home/: Login.cshtml  ShoppingList.cshtml
Fase3/JARVIS/Views/Recipe/: Evaluation.cshtml  Execute.cshtml  Index.cshtml
Fase3/JARVIS/Views/Shared/: _CookieConsentPartial.cshtml  _LayoutTeste.cshtml
Fase3/JARVIS/Views/User/: Index.cshtml
Fase3/JARVIS/wwwroot/salvacao/: Login.html  blog.html  menu.html  recipiesingle.html
Fase3/LI4/: LI4.csproj  LI4.sln  Program.cs  Startup.cs
Fase3/LI4/Controllers/: HomeController.cs  UserController.cs  UserViewController.cs
Fase3/LI4/Models/: Alimento.cs  Avaliacao.cs  Passo.cs  Receita.cs  Utilizador.cs
Fase3/LI4/Properties/: launchSettings.json
Fase3/LI4/Views/: _ViewImport.cshtml
Fase3/LI4/Views/Home/: Index.cshtml  Pantry.cshtml  WeekPlan.cshtml
Fase3/LI4/Views/Shared/: UserHandling.cs  _Layout.cshtml
Fase3/LI4/Views/User/: RegisterUser.cshtml
JARVIS/: JARVIS.csproj  Program.cs  Startup.cs  Web.config
JARVIS/Controllers/: HomeController.cs  RecipeController.cs  UserController.cs  UserViewController.cs
JARVIS/DAL/: JarvisContext.cs  JarvisInitializer.cs
JARVIS/Data Access/: Alimento.cs  AlimentoDAO.cs  Avaliacao.cs  AvaliacaoDAO.cs  Connection.cs  IConnection.cs  IDAO.cs  PassoDAO.cs  Receita.cs  ReceitaDAO.cs  Utilizador.cs  UtilizadorDAO.cs
JARVIS/Models/: Alimento.cs  Avaliacao.cs  Despensa.cs  ErrorViewModel.cs  Historico.cs  ListaCompras.cs  Passo.cs  Planeamento.cs  Receita.cs  Utilizador.cs
JARVIS/Properties/: launchSettings.json
JARVIS/Shared/: UserHandling.cs
JARVIS/Views/: _ViewImport.cshtml
JARVIS/Views/Home/: About.cshtml  Cookbook.cshtml  Index.cshtml  Login.cshtml  Pantry.cshtml  Recipes.cshtml  Register.cshtml  ShoppingList.cshtml  WeekPlan.cshtml
JARVIS/Views/Recipe/: Alternativa.cshtml  Evaluation.cshtml  Execute.cshtml  Index (copy).cshtml  Index.cshtml  Ingredients.cshtml  PreReceita.cshtml
JARVIS/Views/Shared/: _Layout.cshtml
JARVIS/Views/User/: Edit.cshtml  Index.cshtml  Login.cshtml  Register.cshtml  RegisterUser.cshtml
JARVIS/wwwroot/salvacao/: Index.html  about.html  avaliacao.html  contact.html  reservation.html
