<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="bootstrap" Version="4.3.1" />
    <PackageReference Include="EntityFramework" Version="6.2.0" />
    <PackageReference Include="System.Data.SQLite" Version="1.0.110" />
    <PackageReference Include="Microsoft.AspNet.Mvc" Version="5.2.7" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers\" />
    <Folder Include="Views\Shared\" />
    <Folder Include="Views\User\" />
    <Folder Include="Data Access\" />
    <Folder Include="Views\Recipe\" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="Views\Home\Cookbook.cshtml" />
    <Content Remove="Views\Home\Index.cshtml" />
    <Content Remove="Views\Home\Login.cshtml" />
    <Content Remove="Views\Home\Pantry.cshtml" />
    <Content Remove="Views\Home\Register.cshtml" />
    <Content Remove="Views\Home\ShoppingList.cshtml" />
    <Content Remove="Views\Home\WeekPlan.cshtml" />
    <Content Remove="Views\_ViewImport.cshtml" />
    <Content Remove="Views\_ViewStart.cshtml" />
    <Content Remove="Views\Shared\_CookieConsentPartial.cshtml" />
    <Content Remove="Views\Shared\_Error.cshtml" />
    <Content Remove="Views\Shared\_Layout.cshtml" />
    <Content Remove="Views\Shared\_ValidationScriptsPartial.cshtml" />
    <Content Remove="Views\User\RegisterUser.cshtml" />
    <Content Remove="Views\User\Register.cshtml" />
    <Content Remove="Views\Recipe\PreReceita.cshtml" />
    <Content Remove="Views\Recipe\Success.cshtml" />
    <Content Remove="Views\Recipe\Alternativa.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Views\Home\Cookbook.cshtml" />
    <None Include="Views\Home\Index.cshtml" />
    <None Include="Views\Home\Login.cshtml" />
    <None Include="Views\Home\Pantry.cshtml" />
    <None Include="Views\Home\Register.cshtml" />
    <None Include="Views\Home\ShoppingList.cshtml" />
    <None Include="Views\Home\WeekPlan.cshtml" />
    <None Include="Views\_ViewImport.cshtml" />
    <None Include="Views\_ViewStart.cshtml" />
    <None Include="Views\Shared\_CookieConsentPartial.cshtml" />
    <None Include="Views\Shared\_Error.cshtml" />
    <None Include="Views\Shared\_Layout.cshtml" />
    <None Include="Views\Shared\_ValidationScriptsPartial.cshtml" />
    <None Include="Views\Recipe\PreReceita.cshtml" />
    <None Include="Views\Recipe\Success.cshtml" />
    <None Include="Views\Recipe\Alternativa.cshtml" />
  </ItemGroup>
</Project>
